{
  "name": "resume",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "Demitri Swan's Resume",
  "private": "true",
  "scripts": {
    "dev": "docker run -it -v $PWD:/code -p 8080:8080 --workdir /code node:8.15.0-jessie /bin/bash",
    "test": "tslint -c tslint.json --project tsconfig.json",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "author": "Demitri Swan",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.6",
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.120",
    "@types/material-ui": "^0.21.5",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "@types/react-slick": "^0.23.3",
    "@types/react-transition-group": "^2.0.15",
    "classnames": "^2.2.6",
    "install": "^0.12.2",
    "lodash": "^4.17.11",
    "mobile-detect": "^1.4.3",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-error-boundary": "^1.2.3",
    "react-loading": "^2.0.3",
    "react-particles-js": "^2.4.2",
    "react-slick": "^0.23.2",
    "react-transition-group": "^2.5.3",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
